{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ContractTesterContext": "Server=(localdb)\\mssqllocaldb;Database=ContractTesterContext-d426d362-8d06-4399-9e3a-6ef78aaf1a57;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}